{
  "name": "EB",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "keywords": [
    "Microclim",
    "TECOR",
    "EB"
  ],
  "dependencies": {
    "aws-sdk": "*",
    "body-parser": "~1.15.1",
    "chalk": "^1.1.3",
    "compression": "^1.6.2",
    "connect-ensure-login": "^0.1.1",
    "connect-mongo": "*",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.2",
    "express": "~4.13.4",
    "express-flash": "*",
    "express-jwt": "*",
    "express-session": "*",
    "express-validator": "~5.3.1",
    "hat": "*",
    "jsonwebtoken": "*",
    "mongodb": "*",
    "mongoose": "^5.7.5",
    "monk": "*",
    "morgan": "~1.9.1",
    "passport": "*",
    "passport-facebook": "*",
    "passport-github": "*",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^1.4.1",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-openid": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "serve-favicon": "~2.3.0",
    "underscore": "*"
  }
}
